ADMIN_USERNAME = "admin"
ADMIN_PASSWORD = "admin"


BASE_URL = "https://h99pz5b5-5000.inc1.devtunnels.ms"
DATABASE_URL = "postgresql://afthab:password@localhost:5432/Student"

ADMINS="Biofuel Production Technologies,Animation and Multimedia Design,Social Service (Evening Attendance),Agronomy,Communication Design,Veterinary Nursing,Informatics Engineering,Equinculture,Management,Social Service,Tourism,Nursing,Oral Hygiene,Advertising and Marketing Management,Journalism and Communication,Basic Education,Management (Evening Attendance)"
